<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>WorkS_memoires_mot_web : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
	margin: 60px 0px 0px 55px;
	font-family: verdana, geneva, arial, helvetica, sans-serif;
	font-size: 11px;
	background-color: #000;
	text-decoration: none;
	font-weight: normal;
	line-height: normal;
	margin-left: 0px;
	margin-top: 0px;
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td align="center" valign="middle"><object classid="java:WorkS_memoires_mot_web.class" 
            			type="application/x-java-applet"
            			archive="WorkS_memoires_mot_web.jar"
            			width="800" height="600"
            			standby="Loading Processing software..." >
	      <param name="archive" value="WorkS_memoires_mot_web.jar" />
	      <param name="mayscript" value="true" />
	      <param name="scriptable" value="true" />
	      <param name="image" value="loading.gif" />
	      <param name="boxmessage" value="Loading Processing software..." />
	      <param name="boxbgcolor" value="#FFFFFF" />
	      <param name="test_string" value="outer" />
	      <!--<![endif]-->
	      <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="800" height="600"
						standby="Loading Processing software..."  >
	        <param name="code" value="WorkS_memoires_mot_web" />
	        <param name="archive" value="WorkS_memoires_mot_web.jar" />
	        <param name="mayscript" value="true" />
	        <param name="scriptable" value="true" />
	        <param name="image" value="loading.gif" />
	        <param name="boxmessage" value="Loading Processing software..." />
	        <param name="boxbgcolor" value="#FFFFFF" />
	        <param name="test_string" value="inner" />
	        <p> <strong> This browser does not have a Java Plug-in. <br />
	          <a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in"> Get the latest Java Plug-in here. </a></strong></p>
          </object>
	      <!--[if !IE]> -->
        </object></td>
      </tr>
    </table>
	</body>
</html>
